# Geno

genotyping/: README.md  nohup.out  pom.xml
genotyping/src/main/java/com/example/demo/: DemoApplication.java
genotyping/src/main/java/com/example/demo/Controller/: HelloController.java
genotyping/src/main/java/com/example/demo/Sftp/: GetRemoteFileName.java  Remote.java  SftpDownload.java  SftpUpload.java  SftpUpload3.java
genotyping/src/main/java/com/example/demo/process/process2/: Bwa.java  FilterSNP.java  Igvtools.java  Minima.java  SampleSplitAlgo.java  Samtools.java
genotyping/src/main/java/com/example/demo/process/process3/: Bwa3.java  Minima.java  Samtools3.java  ThirdSplit.java  UmiFreq.java
genotyping/src/main/java/com/example/demo/tools/clearDir/: ClearRemoteDir.java  DeleteFolderAtRegularTime.java
genotyping/src/main/java/com/example/demo/tools/createDir/: CreateLocalDir.java  CreateRemoteDir.java
genotyping/src/main/java/com/example/demo/tools/getFiles/: GetFiles.java
genotyping/src/main/java/com/example/demo/tools/getPngPath/: PngPath.java
genotyping/src/main/java/com/example/demo/tools/opExcel/: CreateXlsx.java  ReadXlsx.java
genotyping/src/main/java/com/example/demo/tools/primerDesign/: DoPrimerDesign.java
genotyping/src/main/java/com/example/demo/tools/py/: Designer.py  FilterSNP.py  Minima.py  Minima_RIL.py  Primers.py  ThirdSplit.py  mergeExcel.py  name.txt  snp_7.csv
genotyping/src/main/java/com/example/demo/tools/pythonVersion/: ChangePythonVersion.java
genotyping/src/main/java/com/example/demo/tools/readjson/: ReadJson.java
genotyping/src/main/java/com/example/demo/tools/sendmail/: GetAddress.java  SendEmail.java  Zip18.java
genotyping/src/main/resources/: application.yml
genotyping/src/main/resources/json/: demo.json
genotyping/src/main/resources/primerDesign/: primer.txt
genotyping/src/main/webapp/WEB-INF/jsp/: Flowchart.jsp  Flowchart3.jsp  contact.jsp  done.jsp  homePage.jsp  primer.jsp  primer_result.jsp  references.jsp  uploadRequest.jsp  uploadRequest3.jsp
genotyping/src/main/webapp/css/: contact.css  primerpage.css  references.css  style.css
genotyping/src/main/webapp/demoFiles/: testSeq.txt
